<!DOCTYPE html>
<html>
    <title>Images</title>
    <head>
<style>
    img{
        width: 45%;
        height: 400px;
        margin: 30px;
    }
    .head1{
    text-align: center;
    color: blue;
    text-shadow: 1px 1px 2px black;
    font-size: 35px;
    background: white;

}
.head1_div{
    width: 100%;
    height: 30px;
    background:pink;
}
.navDiv{
    /* border: 2px solid black;*/
     width: 100%;
     height: 100px;
     background-size: cover;
     background-repeat: no-repeat;
     background: cyan;
     
 }
 .nav-li{
     list-style: none;
     border: 2px solid white;
     display: inline-block;
     margin: 25px;
     padding: 10px;
     height: 30px;
     margin-left: 75px;
     background-image: url(ice.png);
     border-top-left-radius: 15px;
     border-bottom-right-radius: 15px;
     
 }
 .nav-a{
     text-decoration: none;
     font-size: 25px;
     color: white; 
     text-transform: capitalize;   
 }
 .nav-li:hover{
     list-style: none;
     border: 2px solid black;
     display: inline-block;
     margin: 25px;
     padding: 10px;
     height: 30px;
     margin-left: 45px;
     background-image: url(pinkice.png);
     border-radius: 0 15px ;
     transition-duration: 1s;
     
 }
 .nav-a:hover{
     text-decoration: none;
     font-size: 25px;
     color: black; 
     text-transform: capitalize;   
 }
</style>
    </head>
    <body>
        <div class="head1_div">
            <h1 class="head1">Images</h1>
            </div>
            <div class="navDiv">
                <ul class="navbar">
                    <li class="nav-li"> <a href="Web.html" class="nav-a"> home</a></li>
                    <li class="nav-li"> <a href="product.html" class="nav-a"> product</a></li>
                    <li class="nav-li"> <a href="Image_page.html" class="nav-a"> images</a></li>
                    <li class="nav-li"> <a href="about us.html" class="nav-a"> about us</a></li>
                    <li class="nav-li"> <a href="contact us.html" class="nav-a"> contact us</a></li>
                    
                </ul>
            </div>
        <img src="shop.png">
        <img src="shop2.png">
        <img src="shop3.png">
        <img src="shop4.png">
        <img src="shop5.png">
        <img src="shop6.png">

    </body>
</html>